server {
        server_name mapthe.uk;
        return 301 $scheme://www.mapthe.uk$request_uri;
}
server {
    listen 80;
    server_name www.mapthe.uk;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/kotti/maptheuk/mapthe.uk.sock;
    }
}
